# survey

./: README.md
.github/workflows/: push-backend-image.yaml  push-react-image.yaml
k8s/: backend.yaml  frontend.yaml  namespace.yaml
survey-be/: Dockerfile  pom.xml
survey-be/src/main/java/net/talaatharb/survey/: SurveyApplication.java
survey-be/src/main/java/net/talaatharb/survey/config/: CorsConfig.java  WebConfig.java
survey-be/src/main/java/net/talaatharb/survey/controller/: PublicSurveyController.java  QuestionController.java  SurveyController.java
survey-be/src/main/java/net/talaatharb/survey/dto/: CreateSurveyQuestionLinkDto.java  ErrorResponseDto.java  LinearScaleConfigDto.java  PublicSurveyDto.java  QuestionDto.java  QuestionOptionDto.java  QuestionResponseDetailDto.java  QuestionResponseDto.java  SubmitSurveyResponseDto.java  SurveyAnalyticsDto.java  SurveyDto.java  SurveyExportDto.java  SurveyQuestionLinkDto.java  SurveyResponseDto.java  SurveyResponseSummaryDto.java  UpdateSurveyQuestionLinkDto.java
survey-be/src/main/java/net/talaatharb/survey/entity/: AnswerType.java  LinearScaleConfig.java  QuestionEntity.java  QuestionOptionEntity.java  QuestionResponseEntity.java  QuestionResponseSelectedOptionEntity.java  QuestionType.java  SurveyEntity.java  SurveyQuestionLinkEntity.java  SurveyResponseEntity.java
survey-be/src/main/java/net/talaatharb/survey/exception/: ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
survey-be/src/main/java/net/talaatharb/survey/mapper/: QuestionMapper.java  ResponseMapper.java  SurveyMapper.java
survey-be/src/main/java/net/talaatharb/survey/repository/: QuestionOptionRepository.java  QuestionRepository.java  QuestionResponseRepository.java  QuestionResponseSelectedOptionRepository.java  SurveyQuestionLinkRepository.java  SurveyRepository.java  SurveyResponseRepository.java
survey-be/src/main/java/net/talaatharb/survey/service/: AnalyticsService.java  QuestionService.java  ResponseService.java  SurveyService.java
survey-be/src/main/resources/: application.yaml
survey-be/src/main/resources/static/: application-test.yaml
survey-be/src/test/java/net/talaatharb/survey/: SurveyApplicationTests.java
survey-fe/: Dockerfile  env.sh  index.html  package-lock.json  package.json
survey-fe/public/: env-config.js
survey-fe/src/: App.tsx  main.tsx
survey-fe/src/components/: Layout.tsx
survey-fe/src/components/editor/: PreviewTab.tsx  QuestionBankPanel.tsx  ResultsTab.tsx  SurveyCanvas.tsx  Toolbox.tsx
survey-fe/src/components/questions/: QuestionRenderer.tsx
survey-fe/src/environment/: environment.ts
survey-fe/src/i18n/: index.ts
survey-fe/src/pages/: PublicSurveyPage.tsx  SubmissionViewerPage.tsx  SurveyEditorPage.tsx  SurveyListPage.tsx
survey-fe/src/services/: api.ts
survey-fe/src/theme/: index.ts
survey-fe/src/types/: index.ts
